algoritmo "EXERCICIO CRAIDO FUNCAO"
var
V1, V2 , V3 , S:Inteiro
M:Real
R:Caractere
Funcao Soma(x , y , z:Inteiro) :Inteiro
Inicio
Retorne x + y + z
Fimfuncao
inicio
Escreval(" Digite o primeiro valor: ")
Leia(V1)
Escreval(" Digite o segundo valor: ")
Leia(V2)
Escreval(" Digite o terceiro valor: ")
Leia(V3)
S <- Soma (V1 , V2 , V3)
M <- Soma(v1 , v2 , v3) / 3
 Se (M%2 = 0) Entao
         Escreval(" O numero ", M ," e Par")
      Senao
           Escreval(" O numero", M ," e Impar")
      Fimse
Escreval(" A soma entre os valores é igual a", S)
Escreval(" A media dos valores é de: ", M)
fimalgoritmo