algoritmo "SOMATORIA DE IDADE"
VAR:
X , Y , Z , cont , soma: INTEIRO
MEDIA: REAL
PROCEDIMENTO SOMA (VAR  A , B , C: INTEIRO) MEDIA ( VAR: REAL )
INICIO
ESCREVAL(" RECEBI O VALOR " , A)
ESCREVAL("RECEBI O VALOR " , B)
Escreval("RECEBI O VALOR ", C)
ESCREVAL(" A SOMATORIA DAS IDADES E " , A+B+C)
FIMPROCEDIMENTO
INICIO
X <- 20
Y <- 15
Z <- 17
Soma (X , Y , Z )
Escreval("A idade de X =" , X)
Escreval("A idade de Y =" , Y)
Escreval("A idade de Z =" , Z)
Escreval("A media das idades é", MEDIA)
FIMALGORITMO